total 352
drwxr-xr-x 38 hexu hexu  4096 Mar 23 20:15 .
drwxr-xr-x  3 root root  4096 Mar 20 07:35 ..
drwx------  5 hexu hexu  4096 Mar 20 23:11 .adobe
-rw-------  1 hexu hexu 18466 Mar 22 15:28 .bash_history
-rw-r--r--  1 hexu hexu   220 Mar 20 07:35 .bash_logout
-rw-r--r--  1 hexu hexu  3638 Mar 22 12:54 .bashrc
drwx------ 23 hexu hexu  4096 Mar 22 16:12 .cache
drwx------  3 hexu hexu  4096 Mar 20 00:04 .compiz
drwx------ 32 hexu hexu  4096 Mar 23 20:10 .config
drwx------  3 hexu hexu  4096 Mar 20 09:17 .dbus
drwxr-xr-x  2 hexu hexu  4096 Mar 23 20:12 Desktop
-rw-rw-r--  1 hexu hexu  1760 Mar 21 10:16 dic.txt
-rw-r--r--  1 hexu hexu    25 Mar 20 07:50 .dmrc
drwxr-xr-x  5 hexu hexu  4096 Mar 20 13:22 Documents
drwxr-xr-x  2 hexu hexu  4096 Mar 22 16:55 Downloads
drwxrwxr-x  3 hexu hexu  4096 Mar 20 09:57 .eclipse
-rw-r--r--  1 hexu hexu  8980 Mar 20 07:35 examples.desktop
drwx------  4 hexu hexu  4096 Mar 23 20:10 .gconf
drwxrwxr-x 20 hexu hexu 12288 Mar 20 10:37 git
-rw-rw-r--  1 hexu hexu    53 Mar 20 10:45 .gitconfig
drwx------  3 hexu hexu  4096 Mar 23 19:04 .gnome2
drwx------  2 hexu hexu  4096 Mar 20 22:20 .gnome2_private
drwx------  2 hexu hexu  4096 Mar 21 15:35 .gnupg
drwx------  2 hexu hexu  4096 Mar 21 23:42 .gphoto
drwx------  2 root root  4096 Mar 20 10:02 .gvfs
-rw-------  1 hexu hexu  5024 Mar 23 20:10 .ICEauthority
drwxrwxr-x  2 hexu hexu  4096 Mar 22 16:41 .kchmviewer
drwx------  3 hexu hexu  4096 Mar 20 21:21 .kde
drwxr-xr-x  3 hexu hexu  4096 Mar 20 07:50 .local
drwxrwxr-x  3 hexu hexu  4096 Mar 20 09:33 .m2
drwx------  3 hexu hexu  4096 Mar 20 09:08 .macromedia
drwxrwxr-x  3 hexu hexu  4096 Mar 20 09:15 Maven
drwx------  5 hexu hexu  4096 Mar 20 23:10 .mozilla
drwxr-xr-x 13 hexu hexu  4096 Mar 22 14:44 Music
drwxrwxr-x 11 hexu hexu  4096 Mar 22 11:54 .oh-my-zsh
-rw-rw-r--  1 hexu hexu  6484 Mar 22 16:15 Oh-My-Zsh
-rw-r--r--  1 hexu hexu   265 Mar 22 12:26 .pam_environment
drwxr-xr-x  2 hexu hexu  4096 Mar 20 07:50 Pictures
drwx------  3 hexu hexu  4096 Mar 21 08:44 .pki
-rw-r--r--  1 hexu hexu   770 Mar 21 10:33 .profile
drwxr-xr-x  2 hexu hexu  4096 Mar 20 07:50 Public
drwxr-xr-x  3 root root  4096 Mar 22 12:38 .python-eggs
drwxrwxr-x  2 hexu hexu  4096 Mar 23 20:15 shell
drwxrwxr-x  2 hexu hexu  4096 Mar 22 09:28 .ssh
drwx------  3 hexu hexu  4096 Mar 23 12:55 .stardict
drwxr-xr-x  2 hexu hexu  4096 Mar 20 07:50 Templates
drwxrwxr-x  9 hexu hexu  4096 Mar 22 09:58 test
drwxr-xr-x  4 hexu hexu  4096 Mar 20 10:24 Videos
drwxrwxr-x  4 hexu hexu  4096 Mar 20 10:01 workspace
-rw-------  1 hexu hexu    50 Mar 23 20:10 .Xauthority
-rw-rw-r--  1 hexu hexu   277 Mar 20 21:10 .xchm
-rw-rw-r--  1 hexu hexu   131 Mar 22 12:26 .xinputrc
-rw-------  1 hexu hexu    35 Mar 23 20:10 .xsession-errors
-rw-------  1 hexu hexu   814 Mar 23 19:04 .xsession-errors.old
-rw-rw-r--  1 hexu hexu 35211 Mar 22 15:30 .zcompdump
-rw-rw-r--  1 hexu hexu 35289 Mar 22 16:01 .zcompdump-HX-TS-5.0.2
-rw-------  1 hexu hexu  4889 Mar 23 20:15 .zsh_history
-rw-rw-r--  1 hexu hexu  2616 Mar 22 16:17 .zshrc
-rw-rw-r--  1 hexu hexu  2776 Mar 22 15:27 .zshrc.bak
-rw-rw-r--  1 hexu hexu    17 Mar 22 15:34 .zsh-update
